{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/auth" }
        ]
      },
      "workout": {
        "ClusterId": "workoutCluster",
        "Match": { "Path": "/workout/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/workout" }
        ]
      },
      "notifications": {
        "ClusterId": "notificationsCluster",
        "Match": { "Path": "/notifications/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/notifications" }
        ]
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "auth": { "Address": "%AUTH_API_URL%" }
        }
      },
      "workoutCluster": {
        "Destinations": {
          "workout": { "Address": "%WORKOUT_API_URL%" }
        }
      },
      "notificationsCluster": {
        "Destinations": {
          "notifications": { "Address": "%NOTIFICATION_API_URL%" }
        }
      }
    }
  }
}
